---
- hosts: servnerr
  become: yes
  become_user: root
  roles:
    - base
    - sshkeys
    - golang
    - grafana
    - nginx
    - plex
    - prometheus
    - rtorrent
    - rtorrent_exporter
    #- subsonic
    - nfs
