---
- hosts: servnerr
  become: yes
  become_user: root
  roles:
    - base
    - sshkeys
    - apcupsd
    - apcupsd_exporter
    - dropboxd
    - golang
    - grafana
    - kvm
    - mpd
    - mpdsubd
    - nginx
    - node_exporter
    - plex
    - prometheus
    - rtorrent
    - rtorrent_exporter
    - nfs
    - unifi_exporter
    - zfs_exporter
