---
- hosts: servnerr
  become: yes
  become_user: root
  roles:
    - base
    - sshkeys
    - apcupsd
    - apcupsd_exporter
    - golang
    - grafana
    - hdhomerun_exporter
    - kvm
    - mpd
    - node_exporter
    - plex
    - prometheus
    - traefik
    - nfs
    - unifi_exporter