---
# Client configurations
rtorrent_port: 58575
rtorrent_download_rate: 10000
rtorrent_upload_rate: 400
rtorrent_low_diskspace: "1G"
# Path configurations
rtorrent_path_root: "/mnt/rtorrent"
rtorrent_path_files: "{{ rtorrent_path_root }}/files"
rtorrent_path_session: "{{ rtorrent_path_root }}/.session"
rtorrent_path_watch: "{{ rtorrent_path_root }}/watch"
