---
node_exporter_textfile_dir: "/var/lib/node_exporter"
# Version configuration.
node_exporter_version: "0.16.0"
node_exporter_sha256: "e92a601a5ef4f77cce967266b488a978711dabc527a720bea26505cba426c029"
# Static configuration.
node_exporter_dir: "node_exporter-{{ node_exporter_version }}.linux-amd64"
node_exporter_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/{{ node_exporter_dir }}.tar.gz"
node_exporter_tgz: "/tmp/node_exporter.tgz"
