---
node_exporter_textfile_dir: "/var/lib/node_exporter"
# Version configuration.
node_exporter_version: "0.15.0"
node_exporter_sha256: "9413b3c94dbe9d4341ce85ea7e3f0e20abb8804135b8c236c4440c2c841551d7"
# Static configuration.
node_exporter_dir: "node_exporter-{{ node_exporter_version }}.linux-amd64"
node_exporter_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/{{ node_exporter_dir }}.tar.gz"
node_exporter_tgz: "/tmp/node_exporter.tgz"
