---
# Go version to install and its tarball checksum.
golang_version: "go1.10.2"
golang_sha256: "4b677d698c65370afa33757b6954ade60347aaca310ea92a63ed717d7cb0c2ff"
# Personal Go configuration.
golang_user: "matt"
golang_user_home: "/home/{{ golang_user }}"
golang_personal_gopath: "github.com/mdlayher"
# Static configuration.
golang_url: "https://storage.googleapis.com/golang/{{ golang_version }}.linux-amd64.tar.gz"
golang_tgz: "/tmp/golang.tar.gz"
golang_root: "/usr/local/go"
